{
  "name": "google-keep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.12",
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "0.9.x",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-cli": "18.1.0",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "^16.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "eject": "react-scripts eject"
  },
  "setupFiles": [
    "./src/setupTests.js"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
